WpfApp1/View/AddMaterialUserControl.xaml

<UserControl x:Class="WpfApp1.View.AddMaterialUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border  BorderThickness="5" BorderBrush="#FF004181" Width="300" Height="300" >
            <StackPanel >

                <TextBlock Margin="5" FontWeight="Bold" FontSize="15" Text="Material Name :" ></TextBlock>
                <TextBox Margin="5"  Width="200" HorizontalAlignment="Left"
                 Text="{Binding NameMaterial,UpdateSourceTrigger=PropertyChanged}" Name="NameMaterial" />
                <TextBlock Margin="5,5,5,0" FontWeight="Bold" FontSize="15" Text="Material Pirce :" ></TextBlock>
                <TextBox Margin="5"  Width="200" HorizontalAlignment="Left"
                 Text="{Binding price,UpdateSourceTrigger=PropertyChanged}" Name="PriceMaterial" />
                <TextBlock Margin="5,7,5,7" FontWeight="Bold" FontSize="15" Text="Material Type :" ></TextBlock>
                <WrapPanel >

                    <ComboBox Text="{Binding nameType,UpdateSourceTrigger=PropertyChanged}" Name="nameType" Margin="5"  Width="200" HorizontalAlignment="Left"
                          ItemsSource="{Binding ListItemOfType}" 
                              SelectedValue="{Binding selecttype,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <Button Command="{Binding CommandGoType}" Name="ButtonAdd" Margin="40,5,5,0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Height="30" Width="30" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Add" Height="30" Width="20" />
                    </Button>
                </WrapPanel>
                <Button Margin="8" Command="{Binding CommandAdd}" Style="{StaticResource MaterialDesignFlatButton}" >
                    ADD</Button>
                <Button Margin="8" Command="{Binding CommandCloseAdd}" Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="BackToHomePag">
                    CANCEL
                </Button>
            </StackPanel>
        </Border>
   
    </Grid>
    
</UserControl>
