WpfApp1/View/WindowBill.xaml

<Window x:Class="WpfApp1.View.WindowBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ViewModels="clr-namespace:WpfApp1.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowBill" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MateriaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="55"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFCDCBCB">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="30"  Foreground="#FF3B4583" FontWeight="Bold" Text="Bill Page" />
                <StackPanel HorizontalAlignment="Right" Width="300">
                    <TextBlock FontSize="15" Margin="3" Text="Name Bill :"/>
                    <TextBox  Text="{Binding NameBill}" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="30"  Foreground="#FF3B4583" FontWeight="Bold" Text="{Binding CountBill}" />


            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Margin="2" Background= "White" AutoGenerateColumns="False" ItemsSource="{Binding mymaterails}">
                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTemplateColumn Header="Number Materail" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Slider  Minimum="0" Maximum="50" Style="{StaticResource MaterialDesignDiscreteSlider}" Value="25" Width="120" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--عرض-->
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.CommandGoBill,RelativeSource={RelativeSource  AncestorType={x:Type DataGrid}}}" >
                                        <materialDesign:PackIcon Kind="Show" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <!--طباعة-->
                <Button Background="#FF3B4583" Margin="5,5,130,5" Width="110" Height="50" HorizontalAlignment="Right">
                    <TextBlock Text="Print" Foreground="Beige" ></TextBlock>
                </Button>
                <!--حفظ-->
                <Button Background="#FF3B4583" Margin="5" Command="{Binding CommandAddBill}" Width="110" Height="50" HorizontalAlignment="Right">
                    <TextBlock Text="Save" Foreground="Beige" ></TextBlock>
                </Button>
                <!--السعر النهائي-->
                <TextBox FontSize="20" Margin="5" Width="150" Text="{Binding totlPrice}" HorizontalAlignment="Left" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Totile" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
