WpfApp1/View/Windowmatira.xaml

<Window x:Class="WpfApp1.View.Windowmatira"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ViewModels="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Windowmatira" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MateriaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="55"/>

        </Grid.RowDefinitions>
        <Grid>
            <WrapPanel Grid.Row="0" Background="#FF416F9B">
                <TextBlock  Margin="10" FontSize="20" Name="mattxt" Text="MaterialName"></TextBlock>
                <!--<CheckBox Style="{StaticResource MaterialDesignCheckBox}" Command="{Binding CommandAddToChake}"  >-->

                <!--</CheckBox>-->

                <ItemsControl ItemsSource="{Binding ListItemOfType,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                       
                            <CheckBox  Margin="8" Content="{Binding Name}"></CheckBox>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>
            </WrapPanel>

        </Grid>
        <Grid Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Beige" Grid.Column="0" >
                    <ItemsControl ItemsSource="{Binding ListItemOfType,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150">
                                    <StackPanel>
                                        <TextBlock FontSize="20" Text="b" FontWeight="Bold" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" />
                                        <Button  Click="GoToBill" HorizontalAlignment="Right" Background="#FF3B4583" >
                                            <TextBlock Text="$" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Background="Beige" Grid.Column="1" >
                    <ItemsControl ItemsSource="{Binding ListItemOfType,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate> 
                                <Grid Height="150">
                                    <StackPanel>
                                        <TextBlock FontSize="20" Name="NameType" Text="{Binding Name }" FontWeight="Bold" ></TextBlock>
                                        <ItemsControl ItemsSource="{Binding CollecMaterail,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}">
                                            <TextBlock Margin="8" Name="NameMaterial" FontSize="10" Text="{Binding Name}" ></TextBlock>
                                        </ItemsControl>
                                        <ItemsControl ItemsSource="{Binding ListStore,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}">
                                            <TextBlock Margin="8" Name="Price" FontSize="10" Text="{Binding Name }" ></TextBlock>
                                        <TextBlock Margin="8" Name="NameStor" FontSize="10" Text="{Binding Name}" />
                                        </ItemsControl>
                                        <Button  Click="GoToBill" HorizontalAlignment="Right" Background="#FF3B4583" >
                                            <TextBlock Text="$" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>

                </Grid>
                <Grid Background="Beige" Grid.Column="2" >
                    <ItemsControl ItemsSource="{Binding ListItemOfType,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150">
                                    <StackPanel>
                                        <TextBlock FontSize="20" Text="b" FontWeight="Bold" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" />
                                        <Button  Click="GoToBill" HorizontalAlignment="Right" Background="#FF3B4583" >
                                            <TextBlock Text="$" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>

                </Grid>
                <Grid  Background="Beige" Grid.Column="3" >
                    <ItemsControl ItemsSource="{Binding ListItemOfType,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150">
                                    <StackPanel>
                                        <TextBlock FontSize="20" Text="b" FontWeight="Bold" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" />
                                        <Button  Click="GoToBill" HorizontalAlignment="Right" Background="#FF3B4583" >
                                            <TextBlock Text="$" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>

                </Grid>
                <Grid Background="Beige" Grid.Column="4" >
                    <ItemsControl ItemsSource="{Binding ListItemOfType,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150">
                                    <StackPanel>
                                        <TextBlock FontSize="20" Text="b" FontWeight="Bold" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" ></TextBlock>
                                        <TextBlock Margin="8" FontSize="10" Text="la" />
                                        <Button  Click="GoToBill" HorizontalAlignment="Right" Background="#FF3B4583" >
                                            <TextBlock Text="$" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid >
        <Grid Background="#FFB8B8B8" Grid.Row="2">
            <Button Margin="10,5,0,0" Click="AddTBtn_Click" Background="#FF3B4583" Name="AddBtn" Width="135" Height="50" HorizontalAlignment="Left">
                <TextBlock Text="Add New Type" Foreground="White" ></TextBlock>
            </Button>
            <Button Margin="10,5,0,0" Click="AddMat_Click" Background="#FF3B4583" Name="AddMat" Width="135" Height="50" HorizontalAlignment="Left">
                <TextBlock Text="Add New Type" Foreground="White" ></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
