WpfApp1/View/WindowMat.xaml

<Window x:Class="WpfApp1.View.WindowMat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WindowMat" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="55"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFCDCBCB">
                <TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold" Text="Material Page" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="390"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding ListItemOfType,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Name :" FontSize="15"  Foreground="Black"  Margin="5" />
                            <TextBox Height="16" Width="200" HorizontalAlignment="Left" Background="White" Margin="5,5,0,5"/>
                        </StackPanel>
                    </Grid>
                </Grid >
            </Grid>
            <Grid Grid.Row="2">

            </Grid>
        </Grid>
    </Grid>
</Window>
