WpfApp1/View/Windowmatira.xaml

<Window x:Class="WpfApp1.View.Windowmatira"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:ViewModels="clr-namespace:WpfApp1.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Windowmatira" Height="450" Width="700" WindowState="Maximized">
    <Window.DataContext>
        <ViewModels:MateriaViewModel/>
    </Window.DataContext>

    <materialDesign:DialogHost IsOpen="{Binding IsOpenAdd,UpdateSourceTrigger=PropertyChanged}">
        <materialDesign:DialogHost.DialogContent>
            <local:AddMaterialUserControl/>
        </materialDesign:DialogHost.DialogContent>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="55"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFCDCBCB">
                <DockPanel >
                    <Button Background="#FF3B4583" DockPanel.Dock="Left" Width="100" Command="{Binding CommandAddToChake}" >
                        <TextBlock Text="Fliter" Foreground="Beige"></TextBlock>

                    </Button>

                    <ItemsControl ItemsSource="{Binding ListItemOfType,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="8" ></CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </DockPanel>

            </Grid>
            <Grid Grid.Row="1">
                <ItemsControl ItemsSource="{Binding CollecMaterail,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="160" Width="250" >
                                <Border Margin="6" BorderThickness="3.5" CornerRadius="5,45,4,45"  BorderBrush="#FF8C829B" Background="White" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="83"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3B4583" FontWeight="Bold" FontSize="18" Text="{Binding type.Name}" ></TextBlock>
                                        <Button Name="plus"  Background="#FF3B4583" CommandParameter="{Binding Id}" Command="{Binding DataContext.Commandplusb,RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Bottom" Margin="2,1,170,2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                            <materialDesign:PackIcon Kind="TrolleyPlus" Height="13" Width="13"/>
                                        </Button>
                                        <StackPanel Grid.Row="1" >
                                            <StackPanel Margin="5"  Orientation="Horizontal" VerticalAlignment="Top" >
                                                <TextBlock  Width="40" Height="20" Margin="4" HorizontalAlignment="Left" Text="Name" ></TextBlock>
                                                <TextBox Width="90" Height="25" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top" >
                                                <TextBlock  Width="40" Height="20" Margin="4" HorizontalAlignment="Left" Text="Price" ></TextBlock>
                                                <TextBox Width="90" Height="25" Text="{Binding Price}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
                                            <Button CommandParameter="{Binding Id}" Command="{Binding DataContext.CommandUpdate,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Background="#FF3B4583" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Bottom" Margin="3">
                                                <materialDesign:PackIcon Foreground="White" Width="20" Margin="-13,-1" Height="18" Kind="Update" />
                                            </Button>
                                            <Button CommandParameter="{Binding Id}" Command="{Binding DataContext.CommandDelete,RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}" Background="#FF3B4583" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Bottom" Margin="3">
                                                <materialDesign:PackIcon Foreground="White" Width="20" Margin="-13,-1" Height="18" Kind=" DeleteForever" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid  Grid.Row="2">
                <materialDesign:Badged Badge="{Binding itembuy,UpdateSourceTrigger=PropertyChanged}">
                    <Button Command="{Binding CommandToBill}"  Background="#FF3B4583"  Margin="5" Width="44" Height="50" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Cup" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </materialDesign:Badged>
                <Button Command="{Binding CommandRest,UpdateSourceTrigger=PropertyChanged}" Background="#FF3B4583" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="65 5 5 5" Width="40" Height="30">
                    <materialDesign:PackIcon Kind="DeleteRestore"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Background="#FF3B4583" Margin="5" Command="{Binding CommandOpenAdd}"  Name="AddBtn" Width="155" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="Add New Materail" Foreground="Beige"  />
                </Button>
                <Button Background="#FF3B4583" Margin="5" Command="{Binding CommandGoBill}"   Width="100" Height="50" HorizontalAlignment="Right" Click="Button_Click_1">
                    <TextBlock Text="Bill" Foreground="Beige" />
                </Button>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
