WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="150" Width="300" >
            <Border BorderThickness="3.5" CornerRadius="5,45,4,45"  BorderBrush="#FF8C829B" Background="White" Height="150" VerticalAlignment="Bottom" >

                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="83"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Text="lama" ></TextBlock>
                    <Button  Background="#FF3B4583" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Bottom" Margin="2,1,170,2"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton">
                        <materialDesign:PackIcon Kind="TrolleyPlus" Height="13" Width="13"/>
                    </Button>
                    <StackPanel Grid.Row="1" >
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" >
                            <TextBlock  Width="40" Height="20" Margin="4" HorizontalAlignment="Left" Text="lama" ></TextBlock>
                            <TextBox Width="90" Height="25" Text="ldd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" >
                            <TextBlock  Width="40" Height="20" Margin="4" HorizontalAlignment="Left" Text="lama" ></TextBlock>
                            <TextBox Width="90" Height="25" Text="ldd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="25">
                            <TextBlock  Width="40" Height="20" Margin="4" HorizontalAlignment="Left" Text="lama" ></TextBlock>
                            <TextBox Width="90" Height="25" Text="ldd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >

                        <Button  Background="#FF3B4583" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom" Margin="2"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton">
                            <materialDesign:PackIcon Kind="Update" />
                        </Button>
                        <Button  Background="#FF3B4583" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom" Margin="2"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton">
                            <materialDesign:PackIcon Kind="DeleteForever" />
                        </Button>


                    </StackPanel>
                </Grid>-->

                <Grid Height="50" Width="65">
                    <TextBlock Width="30" HorizontalAlignment="Left" Text="dsfd" Margin="3" VerticalAlignment="Center" Height="40" />
                    <StackPanel HorizontalAlignment="Right">
                        <Button Height="20" Width="20" Margin="3" VerticalAlignment="Top">
                            <materialDesign:PackIcon  Kind="ArrowUpBoldBoxOutline" />
                        </Button>
                        <Button  Height="20" Width="20" Margin="3" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Width="14" Height="12" HorizontalAlignment="Center" Kind="ArrowDownBoldBoxOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
